<!doctype html>
<html>
<title>Fk Donji Petrovci</title> 
<link rel="icon" href="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcddd1913d3b.jpg?nocache=1573807929"> 
<meta charset="utf-8"> 
<link rel="stylesheet" href="vezba.css" type="text/css"> 
<meta name="viewport" content="width-device-width,initial-scale=1.0"> 

 <head> 
  <style>
h1{font-size:20px;
  color:white;
  background-color:red;
 
}

*{padding:0;
margin:0;
    ;}
.img1{border:5px solid white;
  width:325px;
  height:195px;
  border-radius:10%;
}
img {margin:10px;
    float: right;
    margin: 10px 5px 15px 5px;
    width:160px;
    height:220px;
    border:7px solid white;
    border-radius:20%;
}




p { margin-top:20px;
    margin-right:10px;
    margin-left:5px;
    color:white;
    font-size:15px;
    padding-left:10px;
    padding-top:30px;

}
.naslov{
   background-color:purple;
    height:280px;
}
div{
    background-color:purple;
    width:100%;
    height:270px;
}
body{
    background-color:white;;
}
</style> 
 </head> 
 <body> 
  <div class="naslov"> 
   <center>
    <h1>FK DONJI PETROVCI 2019/2020 SPISAK IGRACA</h1> 
   </center> 
   <img class="img1" src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcec9b005c63.jpg?nocache=1574436763"> 
  </div> 
  <div> 
   <img src=""> 
   <p><strong>1 TOMIC</strong><br><br>
   Ime: Stanko<br>
   Prezime: Tomic<br>
   Pozicija: Golman<br>
   dt.rodj.: 23.03.1991.<br>
   visina: 1.90<br>
   tezina: 93<br>
   noga: leva</p> 
  </div>
 
 
  <div> 
   <img src=""> 
   <p><strong>2 OPARUSIC</strong><br><br>
   Ime: Vladimir<br>
   Prezime: Oparusic<br>
   Pozicija: odbrana<br>
   dt.rodj.: 28.08.2002.<br>
   visina: 1.78<br>
   tezina: 73<br>
   noga: desna</p>
  </div>
 
 
 <div> 
  <img src=""> 
  <p><strong>3 JOVANOVIC</strong><br><br>
  Ime: Danijel<br>
  Prezime: Jovanovic<br>
  Pozicija: odbrana<br>
  dt.rodj.:19.08.2002.<br>
  visina: 1.60<br>
  tezina: 55<br>
  noga: leva</p>
 </div>


 <div> 
  <img src=""> 
  <p><strong>4.IGRAC</strong><br><br>
  Pozicija: <br>
  mesto:<br>
  godiste:<br>
  visina:<br>
  tezina:<br>
  noga: </p> 
 </div>


 <div> 
  <img src=""> 
  <p><strong>5.IGRAC</strong><br><br>
  Pozicija:<br>
  mesto:<br>
  godiste:<br>
  visina:<br>
  tezina:<br>
  noga:</p>
 </div>


 <div> 
  <img src=""> 
  <p><strong>6.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga: </p> 
 </div> 
 <div> 
  <img src=""> 
  <p><strong>7.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga:</p>
 </div>
 <div> 
  <img src="cime.png"> 
  <p><strong>8.IGRAC</strong><br><br>
  Ime: Miroslav<br>
  Prezime: Šaša<br>
  Pozicija: sredina<br>
  dt.rodj.: 30.03.1989.<br>
  visina: 1.87<br>
  tezina: 105<br>
  noga: desna</p> 
 </div> 
 <div> 
  <img src=""> 
  <p><strong>9.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga:</p>
 </div>
 <div> 
  <img src=""> 
  <p><strong>10.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga: </p> 
 </div> 
 <div> 
  <img src=""> 
  <p><strong>11.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga:</p>
 </div>
 <div> 
  <img src=""> 
  <p><strong>12.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga: </p> 
 </div> 
 <div> 
  <img src=""> 
  <p><strong>13.IGRAC</strong><br><br>Pozicija:<br>mesto:<br>godiste:<br>visina:<br>tezina:<br>noga:</p>
 </div> 
 </body>
</html>