<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{
background:purple;

}
h1{

   color:purple;
   text-align:center;
   background-color:white;
 border-radius:15%;
}
.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 17px;
}

.card {
    height: 50vw;
    background-color: red;
    width: 95%;
    border:5px solid black;
}
.card img{width:100%;height:100%;}
h4{
margin:8px;
background-color:black;
color:green;
font-size:14px;
border:5px solid green;
padding-top:6px;
}

#back{color:white;
background-color:red;
border:5px solid green;
border-radius:30%;
width:40vw;
}

#nazad{   background-color:purple;
          margin:0;
          height:10vw;}
#nazad h3 {font-size:5vw;}



</style>

</head>

<body>

<h1>Utakmice sezona 2022/2023</h1>
<div class="match">


    <div class="card"><a href="kolo6a.jpg"> <img src="kolo6a.jpg"></a></div>
    
    <div class="card"> <a href="kolo6b.jpg"> <img src="kolo6b.jpg"></a></div>
    <div class="card"> <a href="kolo6.jpg"> <img src="kolo6.jpg"></a></div>
    </div>
    <center><h4>JEDINSTVO(P)-DONJI PETROVCI<br> 1:1(0:0)     
    </h4></center>
    
     <hr size="5px" color="white">
    
    
  
  <div class="match">
  
     <div class="card"><a href="kolo5a.jpg"> <img src="kolo5a.jpg"></a></div>
       <div class="card"><a href="kolo5b.jpg"> <img src="kolo5b.jpg"></a></div>
     <div class="card"><a href="kolo5.jpg"> <img src="kolo5.jpg"></a></div>
    </div>
  
    <center><h4>DONJI PETROVCI-BORAC(S)<br> 1:3(0:1)     
    </h4></center>
    
    <hr size="5px" color="white">
    
   
  
  <div class="match">
  
     <div class="card"><a href="kolo4a.jpg"> <img src="kolo4a.jpg"></a></div>
     <div class="card"><a href="kolo4b.jpg"> <img src="kolo4b.jpg"></a></div>
    <div class="card"><a href="kolo4.jpg"> <img src="kolo4.jpg"></a></div>
    </div>
       
    <center><h4>FRUSKOGORAC(MR)-DONJI PETROVCI<br>0:4(0:1)    
    </h4></center>
    
   <hr size="5px" color="white">
    
  
 
 <div class="match">
     <div class="card"><a href="kolo3a.jpg"> <img src="kolo3a.jpg"></a></div>
     
     <div class="card"><a href="kolo3b.jpg"> <img src="kolo3b.jpg"></a></div>
    <div class="card"><a href="kolo3.jpg"> <img src="kolo3.jpg"></a></div>
    </div>
    
    
    <center><h4>DONJI PETROVCI-HRTKOVCI <br>3:1(0:0)    
    </h4></center>
    
    <hr size="5px" color="white">
   
  
  <div class="match">
     
     <div class="card"><a href="kolo2a.jpg"> <img src="kolo2a.jpg"></a></div>
     <div class="card"><a href="kolo2b.jpg"> <img src="kolo2b.jpg"></a></div>
    <div class="card"><a href="kolo2.jpg"> <img src="kolo2.jpg"></a></div>
    </div>
   
    <center><h4>GRANICAR(G)-DONJI PETROVCI <br>1:5(1:1)   
    </h4></center>
    
    <hr size="5px" color="white">
   
  
  <div class="match">
     <div class="card"><a href="kolo1a.jpg"> <img src="kolo1a.jpg"></a></div>
     <div class="card"><a href="kolo1b.jpg"> <img src="kolo1b.jpg"></a></div>
    <div class="card"><a href="kolo1.jpg"> <img src="kolo1.jpg"></a></div>
    </div>
    
    <center><h4>DONJI PETROVCI-JEDINSTVO(K)<br>6:1(4:0)    
    </h4></center>
    
    <hr size="5px" color="white">
   
  
 


 </div>

<div id="nazad">
<center><button id="back" onclick="goBack()"><h3>nazad</h3></button></center></div>

<script type="text/javascript">function goBack() {
   window.history.back();
}</script>


</body>

</html>